[tox]
envlist = yapf, pep8, pylint, py27, cover
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}

[testenv:yapf]
whitelist_externals = bash
commands =
     bash -c 'find {toxinidir}/pytidbrep -name "*.py" | grep -v 'version.py' | xargs yapf --style pep8 -i'
deps = yapf==0.16.1

[testenv:pep8]
commands =
     flake8 {posargs}
deps = flake8==3.0.4

[flake8]
show-source = True
builtins = _
exclude=.venv,.tox,.git,dist,docs,*egg,tools,etc,build,*.po,*.pot,setup.py,version.py,binlog_pb2.py
filename=*.py

[testenv:pylint]
commands = pylint --ignore=binlog_pb2.py {posargs} pytidbrep
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pylint==1.6.4

[testenv:py27]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/tests
commands = py.test {posargs}

[testenv:cover]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/tests
commands =
     coverage erase
     py.test --cov=pytidbrep {posargs}
     coverage html
     coverage report

[testenv:build]
whitelist_externals = python
deps = pbr>=1.6
       pip2pi==0.7.0rc1
       wheel>=0.29.0
       setuptools>=29.0.0
commands = python setup.py bdist_wheel --universal \
  --dist-dir={toxinidir}/dist/repository/pypi/
  dir2pi --normalize-package-names {toxinidir}/dist/repository/pypi/
