[tox]
envlist = pep8, pylint, py27, cover
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install --disable-pip-version-check \
  --index-url=http://mirrors.aliyun.com/pypi/simple \
  --trusted-host=mirrors.aliyun.com  -U {opts} {packages}

[testenv:pep8]
whitelist_externals = bash
commands = 
     bash -c 'find {toxinidir}/pytidbrep -name "*.py" | grep -v 'version.py' | xargs yapf --style pep8 -i'
     flake8 {posargs}
deps = flake8==3.0.4
       yapf==0.16.1

[flake8]
show-source = True
builtins = _
exclude=.venv,.tox,.git,dist,docs,*egg,tools,etc,build,*.po,*.pot,setup.py,settings.py,dependencies,client,apischema.py,vendors,version.py,binlog_pb2.py
filename=*.py

[testenv:pylint]
commands = pylint {posargs} cloudmgr
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pylint==1.6.4

[testenv:py27]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/tests
commands = python {toxinidir}/tests/run_tests.py {posargs}

[testenv:cover]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/tests
commands =
     coverage erase
     python {toxinidir}/tests/run_tests.py --cov=cloudmgr {posargs}
     coverage html
     coverage report

[testenv:build]
whitelist_externals = python
deps = pbr>=1.6
       pip2pi==0.7.0rc1
       wheel>=0.29.0
       setuptools>=29.0.0
commands = python setup.py bdist_wheel --universal \
  --dist-dir={toxinidir}/dist/repository/pypi/
  dir2pi --normalize-package-names {toxinidir}/dist/repository/pypi/
